SECRET_KEY='django-insecure-(&*jp2_01lk&v=m8rg#-7z&2r4^&41gbqgx5g#y(8ch1l@#5s2'
DEBUG=False

# mysql account
MYSQL_DB="final_db"
MYSQL_USER="bengio"
MYSQL_PWD="bengio1234!"
MYSQL_HOST="finalproj-mysql.cv80y2eimd24.ap-northeast-2.rds.amazonaws.com"
MYSQL_PORT="3306"